<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Tatuapé do Conceito</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/Exercise2/paginaPrincipal.html">Página Principal</a></li>
                <li><a href="/Exercise2/sobre.html">Sobre a Clínica</a></li>
                <li><a href="/Exercise2/horarioDeAtendimento.html">Horário de Atendimento
                </a></li>
                <li><a href="/Exercise2/contato.html">Contato</a></li>
            </ul>
        </div>

        
        <div class="main">
            <div class="header">
                
                <!-- Aqui vai o seu header -->
                <img src="/Exercise2/img/logonovo.png" width="200px" alt="">
                <h2>Clínica Tatuapé do Conceito</h2>
            </div>
    
            <div class="content">
                <p>Na Odontologia Excelência, não apenas restauramos sorrisos, mas também construímos relacionamentos duradouros com nossos pacientes. Seja para uma consulta de rotina ou um procedimento especializado, estamos aqui para cuidar do seu sorriso com excelência e dedicação. Agende sua consulta e descubra o que a Odontologia Excelência pode fazer pelo seu sorriso!.</p>

                <table cellpadding="10">
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Clínica geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
    
            <div class="footer">
                <h2>Contato</h2>
                <p>Tel (15) 9928-4827</p>
                <p>Rua Brasília, 209, Sorocaba</p>
            </div>
        </div>
    </div>
</body>
</html>